<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>design-pattern</artifactId>
    <groupId>net.sunzhenyu</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>singleton</artifactId>
  <packaging>jar</packaging>

  <name>singleton</name>
  <url>https://github.com/sunzhenyucn/design-pattern.git</url>

  <developers>
    <developer>
      <id>sunzhenyucn</id>
      <name>SunZhenyu</name>
      <email>sunzhenyucn@gmail.com</email>
      <url>http://sunzhenyu.net</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
